package Lesson_1.exercises;

/*    Задание 1: Проверка четности числа
    Простое задание на использование оператора if/else.

    Напишите программу, которая запрашивает у пользователя целое число и выводит, является ли оно четным или нечетным.

    Подсказка: Используйте оператор % для проверки остатка от деления на 2.*/

public class Exercise_1 {
    public static void main(String[] args){
        int x = 7;
        if(x % 2 == 0 ){
            System.out.println("Чётное");
        } else {
            System.out.println("Нечётное");
        }
    }
}
